<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="andhamil.droid.andhamilnoolgal"
    android:versionCode="16"
    android:versionName="16.11.21" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="25" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/launcher_icon"
        android:label="@string/app_name_tamil"
        android:theme="@style/AppTheme" >

        <!-- Startup Activity -->
        <activity
            android:name=".ActivitySplash"
            android:label="@string/app_name_english" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity
            android:name=".ActivityHome"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name_tamil" >
        </activity>
    </application>

</manifest>