<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/list_item_pressed_bg" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <solid android:color="@color/list_item_pressed_bg" />
        </shape></item>
    <item android:state_enabled="true"><shape>
            <solid android:color="@color/list_item_normal_bg" />
        </shape></item>

</selector>