<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">@color/statusbar_bg</item>
        <item name="android:colorPrimary">@color/actionbar_bg</item>
    </style>

</resources>